;APP信息
[APP]
;APP名
name=To Do List

;用户信息
[USER]
;用户名
;name=Admin
name=执勤4支队执勤16中队执勤哨兵

;标题
[TITLE]
;title1=今日待办
title1=执勤4支队执勤16中队执勤哨兵工作清单1
;title2=今日完结
title2=执勤4支队执勤16中队执勤哨兵工作清单2
;title3=待办查询
title3=执勤4支队执勤16中队执勤哨兵工作清单3
;title4=关于
title4=执勤4支队执勤16中队执勤哨兵工作清单4

;语音播报
[REMIND]
;提前x分钟界面提醒，时间到了再播报语音
time=1
;语音播放次数
loops=3